{
  "env": {
    "browser": true
  },
  "extends": [
    "eslint-config-secure",
    "./.eslint-config-standard.json"
  ],
  "globals": {
    "__services__": true,
    "after": true,
    "afterEach": true,
    "axe": true,
    "before": true,
    "beforeEach": true,
    "customElements": true,
    "CustomEvent": true,
    "describe": true,
    "Event": true,
    "expect": true,
    "fixture": true,
    "FS": true,
    "FsBehaviors": true,
    "Headers": true,
    "HTMLElement": true,
    "indexedDB": true,
    "it": true,
    "location": true,
    "Polymer": true,
    "ResettablePropertiesBehavior": true,
    "sessionStorage": true,
    "sinon": true,
    "WCI18n": true
  },
  "plugins": [
    "eslint-plugin-jsdoc"
  ],
  "rules": {
    "jsdoc/check-param-names": 2,
    "jsdoc/check-tag-names": 2,
    "jsdoc/check-types": 2,
    "jsdoc/newline-after-description": 0,
    "jsdoc/require-description-complete-sentence": 2,
    "jsdoc/require-hyphen-before-param-description": 2,
    "jsdoc/require-param": 2,
    "jsdoc/require-param-description": 2,
    "jsdoc/require-param-type": 2,
    "jsdoc/require-returns-description": 2,
    "jsdoc/require-returns-type": 2,
    "no-extra-semi": 2,
    "object-curly-spacing": 0,
    "semi": [2, "always"]
  }
}
